<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnClean"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Limpiar caché"/>

    <Button
        android:id="@+id/btnSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Abrir ajustes Chrome"
        android:layout_marginTop="16dp"/>

</LinearLayout>
